{
  "name": "biz-commerce/lang-pt_br",
  "description": "Portuguese (Brazil) language",
  "homepage": "https://www.bizcommerce.com.br",
  "type": "magento2-language",
  "version": "1.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Team Biz",
      "email": "contato@bizcommerce.com.br",
      "homepage": "https://www.bizcommerce.com.br",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
